EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LP5907MFX-3.3_NOPB:LP5907MFX-3.3_NOPB U?
U 1 1 5EC13674
P 1800 1350
F 0 "U?" H 1800 1920 50  0000 C CNN
F 1 "LP5907MFX-3.3_NOPB" H 1800 1829 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 1800 1350 50  0001 L BNN
F 3 "LP5907MFX-3.3/NOPB" H 1800 1350 50  0001 L BNN
F 4 "SOT-23 Texas Instruments" H 1800 1350 50  0001 L BNN "Field4"
F 5 "https://www.digikey.in/product-detail/en/texas-instruments/LP5907MFX-3.3-NOPB/296-38557-1-ND/5034443?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow" H 1800 1350 50  0001 L BNN "Field5"
F 6 "296-38557-1-ND" H 1800 1350 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 1800 1350 50  0001 L BNN "Field7"
F 8 "250mA, Ultra-Low Noise Low-Dropout egulator 5-SOT-23 -40 to 125" H 1800 1350 50  0001 L BNN "Field8"
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EC13F3B
P 900 1150
F 0 "#PWR?" H 900 1000 50  0001 C CNN
F 1 "+5V" H 915 1323 50  0000 C CNN
F 2 "" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EC16465
P 2650 1150
F 0 "#PWR?" H 2650 1000 50  0001 C CNN
F 1 "+3V3" H 2665 1323 50  0000 C CNN
F 2 "" H 2650 1150 50  0001 C CNN
F 3 "" H 2650 1150 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EC1D25C
P 900 1500
F 0 "#PWR?" H 900 1250 50  0001 C CNN
F 1 "Earth" H 900 1350 50  0001 C CNN
F 2 "" H 900 1500 50  0001 C CNN
F 3 "~" H 900 1500 50  0001 C CNN
	1    900  1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC1D68C
P 900 1350
F 0 "C?" H 1015 1396 50  0000 L CNN
F 1 "C" H 1015 1305 50  0000 L CNN
F 2 "" H 938 1200 50  0001 C CNN
F 3 "~" H 900 1350 50  0001 C CNN
	1    900  1350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EC2BA26
P 2650 1650
F 0 "#PWR?" H 2650 1400 50  0001 C CNN
F 1 "Earth" H 2650 1500 50  0001 C CNN
F 2 "" H 2650 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1150 1200 1150
Wire Wire Line
	2400 1150 2650 1150
Wire Wire Line
	2400 1550 2650 1550
Wire Wire Line
	2650 1650 2650 1550
$Comp
L Device:C C?
U 1 1 5EC1DB09
P 2650 1350
F 0 "C?" H 2765 1396 50  0000 L CNN
F 1 "C" H 2765 1305 50  0000 L CNN
F 2 "" H 2688 1200 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
	1    2650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1200 900  1150
Connection ~ 900  1150
Wire Wire Line
	2650 1150 2650 1200
Connection ~ 2650 1150
Wire Wire Line
	2650 1500 2650 1550
Connection ~ 2650 1550
$Comp
L power:+3V3 #PWR?
U 1 1 5EC5851A
P 5900 1200
F 0 "#PWR?" H 5900 1050 50  0001 C CNN
F 1 "+3V3" H 5915 1373 50  0000 C CNN
F 2 "" H 5900 1200 50  0001 C CNN
F 3 "" H 5900 1200 50  0001 C CNN
	1    5900 1200
	1    0    0    -1  
$EndComp
Text GLabel 9050 800  2    50   Input ~ 0
CS
Text GLabel 9050 1150 2    50   Input ~ 0
SCK
Text GLabel 9050 1500 2    50   Input ~ 0
MOSI
Text GLabel 9050 1850 2    50   Output ~ 0
MISO
Text GLabel 9050 2200 2    50   Output ~ 0
DRDY
$Comp
L power:Earth #PWR?
U 1 1 5EC5DB84
P 8500 4100
F 0 "#PWR?" H 8500 3850 50  0001 C CNN
F 1 "Earth" H 8500 3950 50  0001 C CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "~" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3950 8500 3950
Wire Wire Line
	8300 3750 8500 3750
Wire Wire Line
	8500 3750 8500 3950
Connection ~ 8500 3950
Wire Wire Line
	8300 3550 8500 3550
Wire Wire Line
	8500 3550 8500 3750
Connection ~ 8500 3750
Wire Wire Line
	8500 3950 8500 4100
Wire Wire Line
	5900 1950 6300 1950
$Comp
L Device:R R?
U 1 1 5EC625ED
P 8800 800
F 0 "R?" V 9007 800 50  0000 C CNN
F 1 "47" V 8916 800 50  0000 C CNN
F 2 "" V 8730 800 50  0001 C CNN
F 3 "~" H 8800 800 50  0001 C CNN
	1    8800 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC64204
P 8800 1150
F 0 "R?" V 9007 1150 50  0000 C CNN
F 1 "47" V 8916 1150 50  0000 C CNN
F 2 "" V 8730 1150 50  0001 C CNN
F 3 "~" H 8800 1150 50  0001 C CNN
	1    8800 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC644CB
P 8800 1500
F 0 "R?" V 9007 1500 50  0000 C CNN
F 1 "47" V 8916 1500 50  0000 C CNN
F 2 "" V 8730 1500 50  0001 C CNN
F 3 "~" H 8800 1500 50  0001 C CNN
	1    8800 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC648C3
P 8800 1850
F 0 "R?" V 9007 1850 50  0000 C CNN
F 1 "47" V 8916 1850 50  0000 C CNN
F 2 "" V 8730 1850 50  0001 C CNN
F 3 "~" H 8800 1850 50  0001 C CNN
	1    8800 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC64E85
P 8800 2200
F 0 "R?" V 9007 2200 50  0000 C CNN
F 1 "47" V 8916 2200 50  0000 C CNN
F 2 "" V 8730 2200 50  0001 C CNN
F 3 "~" H 8800 2200 50  0001 C CNN
	1    8800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 800  9050 800 
Wire Wire Line
	8950 1150 9050 1150
Wire Wire Line
	8950 1500 9050 1500
Wire Wire Line
	8950 1850 9050 1850
Wire Wire Line
	8950 2200 9050 2200
Wire Wire Line
	8300 2750 8500 2750
Connection ~ 8500 3550
NoConn ~ 8300 3050
Text GLabel 9050 2550 2    50   Input ~ 0
IOREF
Wire Wire Line
	8300 2550 9050 2550
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5ECC8A08
P 950 2650
F 0 "J?" H 1058 3031 50  0000 C CNN
F 1 "NUCLEO_CN6_1-6" H 1058 2940 50  0000 C CNN
F 2 "" H 950 2650 50  0001 C CNN
F 3 "~" H 950 2650 50  0001 C CNN
	1    950  2650
	1    0    0    -1  
$EndComp
NoConn ~ 1150 2450
NoConn ~ 1150 2650
NoConn ~ 1150 2750
Text GLabel 1350 2550 2    50   Output ~ 0
IOREF
Text GLabel 1350 3350 2    50   Output ~ 0
SCK
$Comp
L power:+5V #PWR?
U 1 1 5ECDA2EC
P 1350 2850
F 0 "#PWR?" H 1350 2700 50  0001 C CNN
F 1 "+5V" H 1365 3023 50  0000 C CNN
F 2 "" H 1350 2850 50  0001 C CNN
F 3 "" H 1350 2850 50  0001 C CNN
	1    1350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5ECDA4EC
P 1350 2950
F 0 "#PWR?" H 1350 2700 50  0001 C CNN
F 1 "Earth" H 1350 2800 50  0001 C CNN
F 2 "" H 1350 2950 50  0001 C CNN
F 3 "~" H 1350 2950 50  0001 C CNN
	1    1350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2550 1350 2550
Wire Wire Line
	1150 2850 1350 2850
Wire Wire Line
	1150 2950 1350 2950
Wire Wire Line
	1150 3350 1350 3350
Wire Wire Line
	1150 3750 1350 3750
Wire Wire Line
	1150 3650 1350 3650
Wire Wire Line
	1150 3550 1350 3550
Wire Wire Line
	1150 3450 1350 3450
Text GLabel 1350 3750 2    50   Input ~ 0
DRDY
Text GLabel 1350 3650 2    50   Output ~ 0
CS
Text GLabel 1350 3550 2    50   Output ~ 0
MOSI
Text GLabel 1350 3450 2    50   Input ~ 0
MISO
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5ECC8F38
P 950 3550
F 0 "J?" H 1058 3931 50  0000 C CNN
F 1 "NUCLEO_CN5_6-1" H 1058 3840 50  0000 C CNN
F 2 "" H 950 3550 50  0001 C CNN
F 3 "~" H 950 3550 50  0001 C CNN
	1    950  3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECE26D5
P 5600 1750
F 0 "C?" V 5852 1750 50  0000 C CNN
F 1 "0.1uF" V 5761 1750 50  0000 C CNN
F 2 "" H 5638 1600 50  0001 C CNN
F 3 "~" H 5600 1750 50  0001 C CNN
	1    5600 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEAF28
P 5600 1300
F 0 "C?" V 5852 1300 50  0000 C CNN
F 1 "330nF" V 5761 1300 50  0000 C CNN
F 2 "" H 5638 1150 50  0001 C CNN
F 3 "~" H 5600 1300 50  0001 C CNN
	1    5600 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5ECEBDCC
P 5350 1850
F 0 "#PWR?" H 5350 1600 50  0001 C CNN
F 1 "Earth" H 5350 1700 50  0001 C CNN
F 2 "" H 5350 1850 50  0001 C CNN
F 3 "~" H 5350 1850 50  0001 C CNN
	1    5350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1300 5750 1300
Wire Wire Line
	5900 1300 5900 1200
Wire Wire Line
	5450 1300 5350 1300
Wire Wire Line
	5450 1750 5350 1750
Wire Wire Line
	5350 1750 5350 1850
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5ED077F9
P 3200 2800
F 0 "J?" H 3118 3117 50  0000 C CNN
F 1 "4-wire RTD" H 3118 3026 50  0000 C CNN
F 2 "" H 3200 2800 50  0001 C CNN
F 3 "~" H 3200 2800 50  0001 C CNN
	1    3200 2800
	-1   0    0    -1  
$EndComp
$Comp
L ADS124S08IPBS:ADS124S08IPBS U?
U 1 1 5EC39B81
P 7300 2850
F 0 "U?" H 7300 4538 60  0000 C CNN
F 1 "ADS124S08IPBS" H 7300 4432 60  0000 C CNN
F 2 "PBS0032A_N" H 7300 2790 60  0001 C CNN
F 3 "" H 7300 2850 60  0000 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2750 8500 3550
Wire Wire Line
	8300 2350 8500 2350
Wire Wire Line
	8500 2350 8500 2750
Connection ~ 8500 2750
Wire Wire Line
	8300 1550 8300 800 
Wire Wire Line
	8300 800  8650 800 
Wire Wire Line
	8300 1650 8400 1650
Wire Wire Line
	8400 1650 8400 1150
Wire Wire Line
	8400 1150 8650 1150
Wire Wire Line
	8300 1750 8500 1750
Wire Wire Line
	8500 1750 8500 1500
Wire Wire Line
	8500 1500 8650 1500
Wire Wire Line
	8300 1950 8500 1950
Wire Wire Line
	8500 1950 8500 1850
Wire Wire Line
	8500 1850 8650 1850
Wire Wire Line
	8300 2150 8500 2150
Wire Wire Line
	8500 2150 8500 2200
Wire Wire Line
	8500 2200 8650 2200
$Comp
L Device:C C?
U 1 1 5EC292DC
P 4600 3000
F 0 "C?" H 4715 3046 50  0000 L CNN
F 1 "C" H 4715 2955 50  0000 L CNN
F 2 "" H 4638 2850 50  0001 C CNN
F 3 "~" H 4600 3000 50  0001 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC29838
P 4250 2850
F 0 "C?" H 4365 2896 50  0000 L CNN
F 1 "C" H 4365 2805 50  0000 L CNN
F 2 "" H 4288 2700 50  0001 C CNN
F 3 "~" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC29F98
P 4600 2700
F 0 "C?" H 4715 2746 50  0000 L CNN
F 1 "C" H 4715 2655 50  0000 L CNN
F 2 "" H 4638 2550 50  0001 C CNN
F 3 "~" H 4600 2700 50  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EC2AC0A
P 4800 2850
F 0 "#PWR?" H 4800 2600 50  0001 C CNN
F 1 "Earth" H 4800 2700 50  0001 C CNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	0    -1   1    0   
$EndComp
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 4800 2850
Wire Wire Line
	4250 2700 4250 2550
Wire Wire Line
	4250 2550 4600 2550
Wire Wire Line
	4250 3000 4250 3150
Wire Wire Line
	4250 3150 4600 3150
$Comp
L Device:R R?
U 1 1 5EC597A8
P 4000 2550
F 0 "R?" V 4207 2550 50  0000 C CNN
F 1 "R" V 4116 2550 50  0000 C CNN
F 2 "" V 3930 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	0    -1   -1   0   
$EndComp
Connection ~ 4250 2550
$Comp
L Device:R R?
U 1 1 5EC5D84E
P 4000 3150
F 0 "R?" V 4207 3150 50  0000 C CNN
F 1 "R" V 4116 3150 50  0000 C CNN
F 2 "" V 3930 3150 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2550 4250 2550
Wire Wire Line
	4150 3150 4250 3150
Connection ~ 4250 3150
Wire Wire Line
	3400 2800 3700 2800
Wire Wire Line
	3700 2800 3700 2550
Wire Wire Line
	3700 2550 3850 2550
Wire Wire Line
	3400 2900 3700 2900
Wire Wire Line
	3700 2900 3700 3150
Wire Wire Line
	3700 3150 3850 3150
Wire Wire Line
	4600 2550 5100 2550
Wire Wire Line
	5100 2550 5100 2800
Wire Wire Line
	5100 2800 5400 2800
Connection ~ 4600 2550
Wire Wire Line
	4600 3150 5100 3150
Wire Wire Line
	5100 3150 5100 2900
Connection ~ 4600 3150
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5ED0844A
P 3200 3850
F 0 "J?" H 3118 4167 50  0000 C CNN
F 1 "4-wire RTD" H 3118 4076 50  0000 C CNN
F 2 "" H 3200 3850 50  0001 C CNN
F 3 "~" H 3200 3850 50  0001 C CNN
	1    3200 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED08454
P 4600 4050
F 0 "C?" H 4715 4096 50  0000 L CNN
F 1 "C" H 4715 4005 50  0000 L CNN
F 2 "" H 4638 3900 50  0001 C CNN
F 3 "~" H 4600 4050 50  0001 C CNN
	1    4600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED0845E
P 4250 3900
F 0 "C?" H 4365 3946 50  0000 L CNN
F 1 "C" H 4365 3855 50  0000 L CNN
F 2 "" H 4288 3750 50  0001 C CNN
F 3 "~" H 4250 3900 50  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED08468
P 4600 3750
F 0 "C?" H 4715 3796 50  0000 L CNN
F 1 "C" H 4715 3705 50  0000 L CNN
F 2 "" H 4638 3600 50  0001 C CNN
F 3 "~" H 4600 3750 50  0001 C CNN
	1    4600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5ED08472
P 4800 3900
F 0 "#PWR?" H 4800 3650 50  0001 C CNN
F 1 "Earth" H 4800 3750 50  0001 C CNN
F 2 "" H 4800 3900 50  0001 C CNN
F 3 "~" H 4800 3900 50  0001 C CNN
	1    4800 3900
	0    -1   1    0   
$EndComp
Connection ~ 4600 3900
Wire Wire Line
	4600 3900 4800 3900
Wire Wire Line
	4250 3750 4250 3600
Wire Wire Line
	4250 3600 4600 3600
Wire Wire Line
	4250 4050 4250 4200
Wire Wire Line
	4250 4200 4600 4200
$Comp
L Device:R R?
U 1 1 5ED08482
P 4000 3600
F 0 "R?" V 4207 3600 50  0000 C CNN
F 1 "R" V 4116 3600 50  0000 C CNN
F 2 "" V 3930 3600 50  0001 C CNN
F 3 "~" H 4000 3600 50  0001 C CNN
	1    4000 3600
	0    -1   -1   0   
$EndComp
Connection ~ 4250 3600
$Comp
L Device:R R?
U 1 1 5ED0848D
P 4000 4200
F 0 "R?" V 4207 4200 50  0000 C CNN
F 1 "R" V 4116 4200 50  0000 C CNN
F 2 "" V 3930 4200 50  0001 C CNN
F 3 "~" H 4000 4200 50  0001 C CNN
	1    4000 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3600 4250 3600
Wire Wire Line
	4150 4200 4250 4200
Connection ~ 4250 4200
Wire Wire Line
	3400 3850 3700 3850
Wire Wire Line
	3700 3850 3700 3600
Wire Wire Line
	3700 3600 3850 3600
Wire Wire Line
	3400 3950 3700 3950
Wire Wire Line
	3700 3950 3700 4200
Wire Wire Line
	3700 4200 3850 4200
Wire Wire Line
	4600 3600 5100 3600
Wire Wire Line
	5100 3600 5100 3850
Connection ~ 4600 3600
Wire Wire Line
	4600 4200 5100 4200
Wire Wire Line
	5100 4200 5100 3950
Connection ~ 4600 4200
$Comp
L Device:C C?
U 1 1 5ED1CAFF
P 4600 5100
F 0 "C?" H 4715 5146 50  0000 L CNN
F 1 "C" H 4715 5055 50  0000 L CNN
F 2 "" H 4638 4950 50  0001 C CNN
F 3 "~" H 4600 5100 50  0001 C CNN
	1    4600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED1CB09
P 4250 4950
F 0 "C?" H 4365 4996 50  0000 L CNN
F 1 "C" H 4365 4905 50  0000 L CNN
F 2 "" H 4288 4800 50  0001 C CNN
F 3 "~" H 4250 4950 50  0001 C CNN
	1    4250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED1CB13
P 4600 4800
F 0 "C?" H 4715 4846 50  0000 L CNN
F 1 "C" H 4715 4755 50  0000 L CNN
F 2 "" H 4638 4650 50  0001 C CNN
F 3 "~" H 4600 4800 50  0001 C CNN
	1    4600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5ED1CB1D
P 4800 4950
F 0 "#PWR?" H 4800 4700 50  0001 C CNN
F 1 "Earth" H 4800 4800 50  0001 C CNN
F 2 "" H 4800 4950 50  0001 C CNN
F 3 "~" H 4800 4950 50  0001 C CNN
	1    4800 4950
	0    -1   1    0   
$EndComp
Connection ~ 4600 4950
Wire Wire Line
	4600 4950 4800 4950
Wire Wire Line
	4250 4800 4250 4650
Wire Wire Line
	4250 4650 4600 4650
Wire Wire Line
	4250 5100 4250 5250
Wire Wire Line
	4250 5250 4600 5250
$Comp
L Device:R R?
U 1 1 5ED1CB2D
P 4000 4650
F 0 "R?" V 4207 4650 50  0000 C CNN
F 1 "R" V 4116 4650 50  0000 C CNN
F 2 "" V 3930 4650 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
	1    4000 4650
	0    -1   -1   0   
$EndComp
Connection ~ 4250 4650
$Comp
L Device:R R?
U 1 1 5ED1CB38
P 4000 5250
F 0 "R?" V 4207 5250 50  0000 C CNN
F 1 "R" V 4116 5250 50  0000 C CNN
F 2 "" V 3930 5250 50  0001 C CNN
F 3 "~" H 4000 5250 50  0001 C CNN
	1    4000 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4650 4250 4650
Wire Wire Line
	4150 5250 4250 5250
Connection ~ 4250 5250
Wire Wire Line
	3700 5250 3850 5250
Wire Wire Line
	4600 4650 5100 4650
Wire Wire Line
	5100 4650 5100 4900
Connection ~ 4600 4650
Wire Wire Line
	4600 5250 5100 5250
Wire Wire Line
	5100 5250 5100 5000
Connection ~ 4600 5250
$Comp
L Device:R R?
U 1 1 5ED40751
P 3700 4950
F 0 "R?" H 3770 4996 50  0000 L CNN
F 1 "R" H 3770 4905 50  0000 L CNN
F 2 "" V 3630 4950 50  0001 C CNN
F 3 "~" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4650 3700 4650
Wire Wire Line
	3700 4650 3700 4800
Wire Wire Line
	3700 5100 3700 5250
Wire Wire Line
	6300 2350 4250 2350
Wire Wire Line
	4250 2350 4250 2250
Wire Wire Line
	4250 2250 3600 2250
Wire Wire Line
	3600 2250 3600 2700
Wire Wire Line
	3600 2700 3400 2700
Wire Wire Line
	3400 3000 3600 3000
Wire Wire Line
	3600 3000 3600 3750
Wire Wire Line
	3600 3750 3400 3750
Wire Wire Line
	3400 4050 3600 4050
Wire Wire Line
	3600 4650 3700 4650
Wire Wire Line
	3600 4050 3600 4650
Connection ~ 3700 4650
Wire Wire Line
	5400 2800 5400 2450
Wire Wire Line
	5400 2450 6300 2450
Wire Wire Line
	5500 2900 5500 2550
Wire Wire Line
	5100 2900 5500 2900
Wire Wire Line
	5500 2550 6300 2550
Wire Wire Line
	5600 3850 5600 2650
Wire Wire Line
	5600 2650 6300 2650
Wire Wire Line
	5100 3850 5600 3850
Wire Wire Line
	5700 3950 5700 2750
Wire Wire Line
	5700 2750 6300 2750
Wire Wire Line
	5100 3950 5700 3950
Wire Wire Line
	5800 4900 5800 3550
Wire Wire Line
	5800 3550 6300 3550
Wire Wire Line
	5100 4900 5800 4900
Wire Wire Line
	5900 5000 5900 3650
Wire Wire Line
	5900 3650 6300 3650
Wire Wire Line
	5100 5000 5900 5000
Text GLabel 1350 3850 2    50   Output ~ 0
ENABLE
Text GLabel 1100 1850 0    50   Input ~ 0
ENABLE
Wire Wire Line
	1100 1850 1200 1850
Wire Wire Line
	1200 1850 1200 1350
Wire Wire Line
	1150 3850 1350 3850
Wire Wire Line
	5750 1750 5900 1750
$Comp
L power:+3V3 #PWR?
U 1 1 5EEA60FB
P 5900 1650
F 0 "#PWR?" H 5900 1500 50  0001 C CNN
F 1 "+3V3" H 5915 1823 50  0000 C CNN
F 2 "" H 5900 1650 50  0001 C CNN
F 3 "" H 5900 1650 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1650 5900 1750
Connection ~ 5900 1750
Wire Wire Line
	5900 1750 6300 1750
Wire Wire Line
	6300 1550 6300 1300
Wire Wire Line
	6300 1300 5900 1300
Connection ~ 5900 1300
$Comp
L power:Earth #PWR?
U 1 1 5EEB2969
P 5350 1400
F 0 "#PWR?" H 5350 1150 50  0001 C CNN
F 1 "Earth" H 5350 1250 50  0001 C CNN
F 2 "" H 5350 1400 50  0001 C CNN
F 3 "~" H 5350 1400 50  0001 C CNN
	1    5350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1300 5350 1400
Text GLabel 5900 1950 0    50   Input ~ 0
IOREF
$Sheet
S 6500 4950 1850 1300
U 5EC374D6
F0 "two_rtd_plus_ref" 50
F1 "two_rtd_plus_ref.sch" 50
$EndSheet
$EndSCHEMATC
