EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LP5907MFX-3.3_NOPB:LP5907MFX-3.3_NOPB U?
U 1 1 5EC13674
P 1800 1350
F 0 "U?" H 1800 1920 50  0000 C CNN
F 1 "LP5907MFX-3.3_NOPB" H 1800 1829 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 1800 1350 50  0001 L BNN
F 3 "LP5907MFX-3.3/NOPB" H 1800 1350 50  0001 L BNN
F 4 "SOT-23 Texas Instruments" H 1800 1350 50  0001 L BNN "Field4"
F 5 "https://www.digikey.in/product-detail/en/texas-instruments/LP5907MFX-3.3-NOPB/296-38557-1-ND/5034443?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow" H 1800 1350 50  0001 L BNN "Field5"
F 6 "296-38557-1-ND" H 1800 1350 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 1800 1350 50  0001 L BNN "Field7"
F 8 "250mA, Ultra-Low Noise Low-Dropout egulator 5-SOT-23 -40 to 125" H 1800 1350 50  0001 L BNN "Field8"
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EC13F3B
P 900 1150
F 0 "#PWR?" H 900 1000 50  0001 C CNN
F 1 "+5V" H 915 1323 50  0000 C CNN
F 2 "" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EC16465
P 2650 1150
F 0 "#PWR?" H 2650 1000 50  0001 C CNN
F 1 "+3V3" H 2665 1323 50  0000 C CNN
F 2 "" H 2650 1150 50  0001 C CNN
F 3 "" H 2650 1150 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EC1D25C
P 900 1500
F 0 "#PWR?" H 900 1250 50  0001 C CNN
F 1 "Earth" H 900 1350 50  0001 C CNN
F 2 "" H 900 1500 50  0001 C CNN
F 3 "~" H 900 1500 50  0001 C CNN
	1    900  1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC1D68C
P 900 1350
F 0 "C?" H 1015 1396 50  0000 L CNN
F 1 "C" H 1015 1305 50  0000 L CNN
F 2 "" H 938 1200 50  0001 C CNN
F 3 "~" H 900 1350 50  0001 C CNN
	1    900  1350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EC2BA26
P 2650 1650
F 0 "#PWR?" H 2650 1400 50  0001 C CNN
F 1 "Earth" H 2650 1500 50  0001 C CNN
F 2 "" H 2650 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1150 1200 1150
Wire Wire Line
	2400 1150 2650 1150
Wire Wire Line
	2400 1550 2650 1550
Wire Wire Line
	2650 1650 2650 1550
$Comp
L Device:C C?
U 1 1 5EC1DB09
P 2650 1350
F 0 "C?" H 2765 1396 50  0000 L CNN
F 1 "C" H 2765 1305 50  0000 L CNN
F 2 "" H 2688 1200 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
	1    2650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1200 900  1150
Connection ~ 900  1150
Wire Wire Line
	2650 1150 2650 1200
Connection ~ 2650 1150
Wire Wire Line
	2650 1500 2650 1550
Connection ~ 2650 1550
$Comp
L ADS124S08IPBS:ADS124S08IPBS U?
U 1 1 5EC39B81
P 7300 2850
F 0 "U?" H 7300 4538 60  0000 C CNN
F 1 "ADS124S08IPBS" H 7300 4432 60  0000 C CNN
F 2 "PBS0032A_N" H 7300 2790 60  0001 C CNN
F 3 "" H 7300 2850 60  0000 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1750 5900 1750
Connection ~ 5900 1550
Wire Wire Line
	5900 1750 5900 1550
Wire Wire Line
	5900 1550 6300 1550
$Comp
L power:+3V3 #PWR?
U 1 1 5EC5851A
P 5900 1200
F 0 "#PWR?" H 5900 1050 50  0001 C CNN
F 1 "+3V3" H 5915 1373 50  0000 C CNN
F 2 "" H 5900 1200 50  0001 C CNN
F 3 "" H 5900 1200 50  0001 C CNN
	1    5900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1550 5900 1300
Text GLabel 8800 1550 2    50   Input ~ 0
CS
Text GLabel 8800 1650 2    50   Input ~ 0
SCK
Text GLabel 8800 1750 2    50   Input ~ 0
MOSI
Text GLabel 8800 1950 2    50   Input ~ 0
MISO
Text GLabel 8800 2150 2    50   Input ~ 0
DRDY
$Comp
L power:Earth #PWR?
U 1 1 5EC5DB84
P 8600 4150
F 0 "#PWR?" H 8600 3900 50  0001 C CNN
F 1 "Earth" H 8600 4000 50  0001 C CNN
F 2 "" H 8600 4150 50  0001 C CNN
F 3 "~" H 8600 4150 50  0001 C CNN
	1    8600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3950 8600 3950
Wire Wire Line
	8300 3750 8600 3750
Wire Wire Line
	8600 3750 8600 3950
Connection ~ 8600 3950
Wire Wire Line
	8300 3550 8600 3550
Wire Wire Line
	8600 3550 8600 3750
Connection ~ 8600 3750
Wire Wire Line
	8600 3950 8600 4150
Text GLabel 5900 1950 0    50   Input ~ 0
IOREF
Wire Wire Line
	5900 1950 6300 1950
$Comp
L Device:R R?
U 1 1 5EC625ED
P 8550 1550
F 0 "R?" V 8757 1550 50  0000 C CNN
F 1 "47" V 8666 1550 50  0000 C CNN
F 2 "" V 8480 1550 50  0001 C CNN
F 3 "~" H 8550 1550 50  0001 C CNN
	1    8550 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC64204
P 8550 1650
F 0 "R?" V 8757 1650 50  0000 C CNN
F 1 "47" V 8666 1650 50  0000 C CNN
F 2 "" V 8480 1650 50  0001 C CNN
F 3 "~" H 8550 1650 50  0001 C CNN
	1    8550 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC644CB
P 8550 1750
F 0 "R?" V 8757 1750 50  0000 C CNN
F 1 "47" V 8666 1750 50  0000 C CNN
F 2 "" V 8480 1750 50  0001 C CNN
F 3 "~" H 8550 1750 50  0001 C CNN
	1    8550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC648C3
P 8550 1950
F 0 "R?" V 8757 1950 50  0000 C CNN
F 1 "47" V 8666 1950 50  0000 C CNN
F 2 "" V 8480 1950 50  0001 C CNN
F 3 "~" H 8550 1950 50  0001 C CNN
	1    8550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC64E85
P 8550 2150
F 0 "R?" V 8757 2150 50  0000 C CNN
F 1 "47" V 8666 2150 50  0000 C CNN
F 2 "" V 8480 2150 50  0001 C CNN
F 3 "~" H 8550 2150 50  0001 C CNN
	1    8550 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1550 8400 1550
Wire Wire Line
	8300 1650 8400 1650
Wire Wire Line
	8300 1750 8400 1750
Wire Wire Line
	8300 1950 8400 1950
Wire Wire Line
	8300 2150 8400 2150
Wire Wire Line
	8700 1550 8800 1550
Wire Wire Line
	8700 1650 8800 1650
Wire Wire Line
	8700 1750 8800 1750
Wire Wire Line
	8700 1950 8800 1950
Wire Wire Line
	8700 2150 8800 2150
Wire Wire Line
	8600 2750 8600 3550
Wire Wire Line
	8300 2750 8600 2750
Connection ~ 8600 3550
NoConn ~ 8300 3050
Wire Wire Line
	8600 2350 8600 2750
Wire Wire Line
	8300 2350 8600 2350
Connection ~ 8600 2750
Text GLabel 8800 2550 2    50   Input ~ 0
IOREF
Wire Wire Line
	8300 2550 8800 2550
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5ECC8A08
P 1450 2700
F 0 "J?" H 1558 3081 50  0000 C CNN
F 1 "NUCLEO_CN6_1-6" H 1558 2990 50  0000 C CNN
F 2 "" H 1450 2700 50  0001 C CNN
F 3 "~" H 1450 2700 50  0001 C CNN
	1    1450 2700
	1    0    0    -1  
$EndComp
NoConn ~ 1650 2500
NoConn ~ 1650 2700
NoConn ~ 1650 2800
Text GLabel 1850 2600 2    50   Input ~ 0
IOREF
Text GLabel 1850 3400 2    50   Input ~ 0
SCK
$Comp
L power:+5V #PWR?
U 1 1 5ECDA2EC
P 1850 2900
F 0 "#PWR?" H 1850 2750 50  0001 C CNN
F 1 "+5V" H 1865 3073 50  0000 C CNN
F 2 "" H 1850 2900 50  0001 C CNN
F 3 "" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5ECDA4EC
P 1850 3000
F 0 "#PWR?" H 1850 2750 50  0001 C CNN
F 1 "Earth" H 1850 2850 50  0001 C CNN
F 2 "" H 1850 3000 50  0001 C CNN
F 3 "~" H 1850 3000 50  0001 C CNN
	1    1850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2600 1850 2600
Wire Wire Line
	1650 2900 1850 2900
Wire Wire Line
	1650 3000 1850 3000
Wire Wire Line
	1650 3400 1850 3400
Wire Wire Line
	1650 3800 1850 3800
Wire Wire Line
	1650 3700 1850 3700
Wire Wire Line
	1650 3600 1850 3600
Wire Wire Line
	1650 3500 1850 3500
NoConn ~ 1650 3900
Text GLabel 1850 3800 2    50   Input ~ 0
DRDY
Text GLabel 1850 3700 2    50   Input ~ 0
CS
Text GLabel 1850 3600 2    50   Input ~ 0
MOSI
Text GLabel 1850 3500 2    50   Input ~ 0
MISO
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5ECC8F38
P 1450 3600
F 0 "J?" H 1558 3981 50  0000 C CNN
F 1 "NUCLEO_CN5_6-1" H 1558 3890 50  0000 C CNN
F 2 "" H 1450 3600 50  0001 C CNN
F 3 "~" H 1450 3600 50  0001 C CNN
	1    1450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECE26D5
P 5200 1750
F 0 "C?" V 5452 1750 50  0000 C CNN
F 1 "0.1uF" V 5361 1750 50  0000 C CNN
F 2 "" H 5238 1600 50  0001 C CNN
F 3 "~" H 5200 1750 50  0001 C CNN
	1    5200 1750
	0    -1   -1   0   
$EndComp
Connection ~ 5900 1750
$Comp
L Device:C C?
U 1 1 5ECEAF28
P 5200 1300
F 0 "C?" V 5452 1300 50  0000 C CNN
F 1 "330nF" V 5361 1300 50  0000 C CNN
F 2 "" H 5238 1150 50  0001 C CNN
F 3 "~" H 5200 1300 50  0001 C CNN
	1    5200 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5ECEBDCC
P 4750 1900
F 0 "#PWR?" H 4750 1650 50  0001 C CNN
F 1 "Earth" H 4750 1750 50  0001 C CNN
F 2 "" H 4750 1900 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1750 5350 1750
Wire Wire Line
	5900 1300 5350 1300
Connection ~ 5900 1300
Wire Wire Line
	5900 1300 5900 1200
Wire Wire Line
	5050 1300 4750 1300
Wire Wire Line
	4750 1300 4750 1750
Wire Wire Line
	5050 1750 4750 1750
Connection ~ 4750 1750
Wire Wire Line
	4750 1750 4750 1900
$EndSCHEMATC
